{
    "name": "cloud-canvas",
    "version": "0.0.0",
    "description": "",
    "private": true,
    "keywords": [],
    "scripts": {
        "start": "turbo run start --filter=!@cloud-canvas/ncloud-sdk",
        "dev": "turbo run dev --filter=!@cloud-canvas/ncloud-sdk",
        "build": "turbo run build",
        "clean": "turbo run clean",
        "start:client": "turbo run start --filter=client",
        "dev:client": "turbo run dev --filter=client",
        "build:client": "turbo run build --filter=client",
        "clean:client": "turbo run clean --filter=client",
        "start:server": "turbo run start --filter=server",
        "dev:server": "turbo run dev --filter=server",
        "build:server": "turbo run build --filter=server",
        "clean:server": "turbo run clean --filter=server",
        "start:ncloud-sdk": "turbo run start --filter=@cloud-canvas/ncloud-sdk",
        "dev:ncloud-sdk": "turbo run dev --filter=@cloud-canvas/ncloud-sdk",
        "build:ncloud-sdk": "turbo run build --filter=@cloud-canvas/ncloud-sdk",
        "clean:ncloud-sdk": "turbo run clean --filter=@cloud-canvas/ncloud-sdk",
        "commit": "./node_modules/cz-customizable/standalone.js",
        "format": "prettier --write .",
        "prepare": "husky",
        "docker-compose": "docker compose version && docker compose -f docker-composes/cloud-canvas-dev.yml up -d",
        "docker-compose-down": "docker compose version && docker compose -f docker-composes/cloud-canvas-dev.yml down",
        "docker-compose:monitor": "docker compose version && docker compose -f docker-composes/cloud-canvas-dev.yml -f docker-composes/monitoring/database-resource-monitoring-dev.yml up -d",
        "docker-compose-down:monitor": "docker compose version && docker compose -f docker-composes/cloud-canvas-dev.yml -f docker-composes/monitoring/database-resource-monitoring-dev.yml down"
    },
    "devDependencies": {
        "@changesets/cli": "^2.27.9",
        "commitizen": "^4.3.1",
        "cz-customizable": "^7.2.1",
        "husky": "^9.1.6",
        "lint-staged": "^15.2.10",
        "turbo": "^2.2.3",
        "typescript": "^5.6.3"
    },
    "lint-staged": {
        "packages/**/*.{js,jsx,ts,tsx}": [
            "prettier --write"
        ]
    },
    "config": {
        "commitizen": {
            "path": "node_modules/cz-customizable"
        },
        "cz-customizable": {
            "config": "config/cz.js"
        }
    },
    "packageManager": "pnpm@9.12.3",
    "engines": {
        "node": ">=18"
    }
}
